!! .Xdefaults
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Set up my X windows environment and make it cool looking.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Matt Bisson		10/15/2000

!! Random Motif Settings:

*enableThinThickness: true

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Misc Terminal Resources:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Set up a cool AIX term
Aixterm*font:            7x13
Aixterm*fullCursor:      true
Aixterm*geometry:        128x45
Aixterm*metaSendsEscape: true
Aixterm*saveLines:       2048
Aixterm*scrollBar:       true
Aixterm*termName:        aixterm
Aixterm*title:           AIX Terminal

aixterm*background:      purple4
aixterm*borderColor:     white
aixterm*cursorColor:     white
aixterm*font:            7x13
aixterm*foreground:      lightgray
!! This is to disable XFT on XTerm that is simulating aixterm.
aixterm*renderFont:      false

!! Set up CDE terminal, since this file dates back to the mid-1990s...
Dtterm*enableThinThickness: true
Dtterm*geometry:            128x60
Dtterm*saveLines:           2048
Dtterm*title:               Desktop Terminal
Dtterm*userFont:            7x13

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! XTerm Resources:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Set up the Xterm
XTerm*faceName:    DejaVu Sans Mono:size=9
XTerm*font:        7x13
!XTerm*font:       -*-Lucida Console-normal-r-*-*-11-82-96-96-c-69-iso8859-1
XTerm*fullCursor:  true
XTerm*geometry:    128x45
XTerm*metaSendsEscape: true
XTerm*saveLines:   2048
XTerm*scrollBar:   true
XTerm*toolBar:     false
XTerm*title:       X Windows Terminal
!! This may need to be commented out on older systems...
XTerm*termName:    xterm-256color

xterm*background:  gray20
xterm*cursorColor: gray81
xterm*foreground:  gray81
xterm*borderColor: gray81

xterm-lt*background:  rgb:ff/fa/fa
xterm-lt*cursorColor: orange
xterm-lt*foreground:  black

!! This XTerm setting dates back to college!
xterm1*background:  tan
xterm1*cursorColor: black
xterm1*foreground:  black

!! Set up the Xterm for SSH (it should look a little differently).
sshxterm*background:  black
sshxterm*cursorColor: gray75
sshxterm*foreground:  gray75
sshxterm*borderColor: gray81

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! URxvt Resources:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Rxvt.altSendsEscape: true
Rxvt.font:           -*-Lucida Console-normal-r-*-*-11-82-96-96-c-69-iso8859-1
Rxvt.fullCursor:     true
Rxvt.geometry:       128x40
Rxvt.saveLines:      2048
Rxvt.scrollBar:      true
Rxvt.title:          RXVT

!! Trying to make the color palate match XTerm.  One might do this if, say, a
!! (terminal) Emacs session is shared between two computers, one of which runs
!! XTerm.  It is probably easier to set the URxvt colors here, than it is to set
!! the settings for every terminal emulator to look like URxvt, even though I
!! like the URxvt ones better.
!Rxvt.color4:      rgb:00/00/ee
!Rxvt.color8:      rgb:7f/7f/7f
!Rxvt.color12:     rgb:5c/5c/ff

URxvt.font:        xft:DejaVu Sans Mono:size=9
!! By default, my font choice comes out super wide...
URxvt.letterSpace: -1
URxvt.title:       RXVT (Unicode)

!! Set up the rxvterm
rxvt.background:  tan
rxvt.borderColor: white
rxvt.cursorColor: black
rxvt.foreground:  black

!! Set up rxvt-unicode (URxvt)
urxvt.background:  gray20
urxvt.borderColor: white
urxvt.cursorColor: gray81
urxvt.foreground:  gray81

urxvt-lt.background:  rgb:ff/fa/fa
urxvt-lt.cursorColor: orange
urxvt-lt.foreground:  black

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! XConsole
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

XConsole.geometry:              480x480-0+0
XConsole.notify:                true
XConsole.verbose:               true

!! The scroll bar should never be needed unless we disable word-wrapping.
XConsole.text.scrollHorizontal: whenNeeded
XConsole.text.wrap:             line

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! GNU Emacs Resources:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Set up some emacs stuff.  Note, set geometry with "." instead of "*".
Emacs.geometry:       81x60
!Emacs.geometry:      81x70
Emacs*toolBar:        false

!! Construct the "default" font/frame settings for Emacs.  TODO: This does not
!! work on Emacs 23 and before (replacing "default" with "*" does, but breaks
!! Motif font selection).  Setting just "Emacs*Font" is also not working because
!! it fights with the Motif font selection process, meaning one or the other
!! setting can function, but not both!
Emacs.default.attributeFont: DejaVu Sans Mono 9
!Emacs*attributeFont:        DejaVu Sans Mono 9
!Emacs*attributeFont:        DejaVu Sans Mono 9
!Emacs*attributeFont:        8x13
!Emacs*attributeFont:        -*-Consolas-*-r-*-*-12-90-*-*-c-*-iso8859-1
!Emacs*attributeFont:        Consolas 9
!Emacs*attributeFont:        Nimbus Mono L 10
!Emacs*attributeFont:        FreeMono 10
!Emacs*attributeFont:        -Misc-Fixed-normal-normal-normal-*-13-*-*-*-c-*-iso10646-1

!! TODO: In Emacs 24+, the default font "attribute" governs the frame color
!! scheme.  In 23 and below, it does not, but specifying "*Foreground" seems to
!! clobber the Motif text coloration on various widgets, making everything
!! unreadable.

!! Light grey on dark:
Emacs.default.attributeBackground:  gray20
Emacs.default.attributeForeground:  gray81
!! Black on gray:
!Emacs.default.attributeBackground: gray75
!Emacs.default.attributeForeground: black
!! White on green:
!Emacs.default.attributeBackground: #374D4E
!Emacs.default.attributeForeground: white
!! Grey on white:
!Emacs.default.attributeBackground: white
!Emacs.default.attributeForeground: gray75

!! TODO: Now in lower case, for some reason?
!emacs*geometry:            81x60
!emacs*Font:                DejaVu Sans Mono 9
!emacs*Background:          gray20
!emacs*Foreground:          gray81
!emacs*toolBar:             0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Motif...
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Just in case XFT does not work, fall back to a smaller font than the default.
Emacs*fontList: -*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

Emacs*renderTable:          emacs
Emacs*renderTable.fontType: FONT_IS_XFT
Emacs*renderTable.fontName: sans
Emacs*renderTable.fontSize: 9

!! Since we set the XFT fonts to "sans" above, return some fields to a
!! fixed-width font.
Emacs*XmList*renderTable.fontName:      mono
Emacs*XmTextField*renderTable.fontName: mono

Emacs*menubar*shadowThickness: 1
Emacs*enableThinThickness:     true
!! TODO: "Thin" thickness looks good, but the scrollBarWidth is 4px too much.
!! Unfortunately, setting this for GTK+ Emacsen results in weird looks, so I am
!! disabling this until I can discern one scroll-bar from the other.  Perhaps
!! this is best accomplished with the scroll-bar-width frame parameter.
!Emacs*scrollBarWidth: 12

!! XEmacs needs its own set of resources, or it refuses to start because you are
!! not technically supposed to set Emacs*geometry:
!! https://www.xemacs.org/Documentation/21.5/html/xemacs_30.html#Geometry-Resources
!!
!! I am specifying them by name (instead of the XEmacs class) so XEmacs can have
!! its own look and feel, and named resource take precedence over classes in
!! XRDB.
xemacs.geometry:      81x60
xemacs*Font:          8x13
xemacs.toolBar:       false
!! Black on gray
xemacs*Background:    gray75
xemacs*Foreground:    black
!! White on black
!xemacs*Background:    gray20
!xemacs*Foreground:    gray81
