!!  .Xdefaults
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  Set up my X windows environment and make it cool looking
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  Matt Bisson		10/15/2000

!! Set up the Xterm
xterm*background:  gray20
xterm*cursorColor: gray81
xterm*foreground:  gray81
!xterm*background:  tan
!xterm*cursorColor: black
!xterm*foreground:  black
xterm*font:        7x13
xterm*borderColor: white
xterm*fullCursor:  true
xterm*geometry:    128x45
xterm*metaSendsEscape: true
xterm*saveLines:   2048
xterm*scrollBar:   true
xterm*termName:    xterm-256color
xterm*toolBar:     false
xterm*title:       X Windows Terminal

!! Set up the rxvterm
rxvt.background:  tan
rxvt.font:        -*-Lucida Console-normal-r-*-*-11-82-96-96-c-69-iso8859-1
rxvt.borderColor: white
rxvt.fullCursor:  true
rxvt.cursorColor: black
rxvt.foreground:  black
rxvt.geometry:    128x40
rxvt.saveLines:   2048
rxvt.scrollBar:   true

!! Set up rxvt-unicode (URxvt)
urxvt.background:  gray20
urxvt.cursorColor: gray81
urxvt.foreground:  gray81
urxvt.font:        xft:DejaVu Sans Mono:size=9
urxvt.borderColor: white
urxvt.altSendsEscape: true
urxvt.fullCursor:  true
urxvt.geometry:    128x40
urxvt.letterSpace: -2
urxvt.saveLines:   2048
!! By default, my font choice comes out super wide...
urxvt.scrollBar:   true
urxvt.title:       RXVT (Unicode)

!! Set up a cool AIX term
aixterm*background:  purple4
!aixterm*font:        -*-Lucida Console-normal-r-*-*-11-82-96-96-c-69-iso8859-1
aixterm*font:        7x13
aixterm*borderColor: white
aixterm*fullCursor:  true
aixterm*cursorColor: white
aixterm*foreground:  lightgray
aixterm*geometry:    128x45
aixterm*metaSendsEscape: true
aixterm*saveLines:   2048
aixterm*scrollBar:   true
!aixterm*termName:   aixterm
aixterm*title:       AIX Terminal

!! Set up the Xterm for SSH (it should look a little differently).
sshxterm*background:  black
sshxterm*cursorColor: gray75
sshxterm*foreground:  gray75
sshxterm*font:        7x13
sshxterm*borderColor: gray81
sshxterm*fullCursor:  true
sshxterm*geometry:    128x45
sshxterm*metaSendsEscape: true
sshxterm*saveLines:   2048
sshxterm*scrollBar:   true
sshxterm*termName:    xterm-256color
sshxterm*toolBar:     false

!! Set up some emacs stuff
Emacs*geometry:      81x60
!Emacs*geometry:      81x70
!Emacs*Font:          8x13
!Emacs*Font:          -*-Consolas-*-r-*-*-12-90-*-*-c-*-iso8859-1
!Emacs*Font:          Consolas 9
!Emacs*Font:          Nimbus Mono L 10
Emacs*Font:          DejaVu Sans Mono 9
!Emacs*Font:          FreeMono 10
!Emacs*Font:         -Misc-Fixed-normal-normal-normal-*-13-*-*-*-c-*-iso10646-1
!! Black on gray
!Emacs*Background:    gray75
!Emacs*Foreground:    black
!! White on green
!Emacs*Background:    #374D4E
!Emacs*Foreground:    white
!! Grey on white
!Emacs*Background:    white
!Emacs*Foreground:    gray75
!! Light grey on dark
Emacs*Background:    gray20
Emacs*Foreground:    gray81
Emacs*toolbar:       0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Annoying hack for Emacs-24.4
Emacs.default.attributeBackground:      gray20
Emacs.default.attributeForeground:      gray81

!! Now in lower case, for some reason...
emacs*geometry:      81x60
!emacs*geometry:      81x70
!emacs*Font:          Nimbus Mono L 10
emacs*Font:          DejaVu Sans Mono 9
!emacs*Font:          FreeMono 10
emacs*Background:    gray20
emacs*Foreground:    gray81
emacs*toolbar:       0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Set up CDE terminal, since this file dates back to the mid-1990s...
Dtterm*geometry:     128x60
Dtterm*saveLines:    2048
Dtterm*title:        Desktop Terminal
Dtterm*userFontList: \
-dt-interface user-medium-r-normal-xs*-*-*-*-*-m-*:\n\
-dt-interface user-medium-r-normal-s*-*-*-*-*-m-*:\n\
-dt-interface user-medium-r-normal-m*-*-*-*-*-m-*:\n\
-dt-interface user-medium-r-normal-l*-*-*-*-*-m-*:\n\
-dt-interface user-medium-r-normal-xl*-*-*-*-*-m-*:\n\
-dt-interface user-medium-r-normal-xxl*-*-*-*-*-m-*:
Dtterm*userFont:      7x13
