!!  .Xdefaults
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  Set up my X windows environment and make it cool looking
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  Matt Bisson		10/15/2000

!! Set up the Xterm
xterm*background:  tan
xterm*font:        7x13
xterm*borderColor: white
xterm*fullCursor:  true
xterm*cursorColor: black
xterm*foreground:  black
xterm*geometry:    128x60
xterm*saveLines:   2048
xterm*scrollBar:   true
xterm*term:        xterm
xterm*toolBar:     false
xterm*title:       X Windows Terminal

!! Set up the rxvterm
rxvt.background:  tan
rxvt.font:        -*-Lucida Console-normal-r-*-*-11-82-96-96-c-69-iso8859-1
rxvt.borderColor: white
rxvt.fullCursor:  true
rxvt.cursorColor: black
rxvt.foreground:  black
rxvt.geometry:    128x40
rxvt.saveLines:   2048
rxvt.scrollBar:   true
rxvt.term:        xterm

!! Set up a cool AIX term
aixterm*background:  purple4
!!aixterm*font:        -*-Lucida Console-normal-r-*-*-11-82-96-96-c-69-iso8859-1
aixterm*font:        7x13
aixterm*borderColor: white
aixterm*fullCursor:  true
aixterm*cursorColor: white
aixterm*foreground:  lightgray
!!aixterm*foreground:  white
aixterm*geometry:    128x60
aixterm*saveLines:   2048
aixterm*scrollBar:   true
aixterm*term:        aixterm
aixterm*title:       AIX Terminal

!! Set up some emacs stuff
Emacs*geometry:      81x70
Emacs*Font:          8x13
!Emacs*Font:          Consolas 9
!Emacs*Font:          Nimbus Mono L 10
!Emacs*Font:         -Misc-Fixed-normal-normal-normal-*-13-*-*-*-c-*-iso10646-1
!! Black on gray
Emacs*Background:    #C0C0C0
Emacs*Foreground:    #000000
!! White on green
!Emacs*Background:    #374D4E
!Emacs*Foreground:    #FFFFFF
!! Grey on white
!Emacs*Background:    #000000
!Emacs*Foreground:    #C0C0C0

!! Set up the terminal that I actually use...
Dtterm*geometry:     128x60
Dtterm*saveLines:    2048
Dtterm*title:        Desktop Terminal
Dtterm*userFontList: \
-dt-interface user-medium-r-normal-xs*-*-*-*-*-m-*:\n\
-dt-interface user-medium-r-normal-s*-*-*-*-*-m-*:\n\
-dt-interface user-medium-r-normal-m*-*-*-*-*-m-*:\n\
-dt-interface user-medium-r-normal-l*-*-*-*-*-m-*:\n\
-dt-interface user-medium-r-normal-xl*-*-*-*-*-m-*:\n\
-dt-interface user-medium-r-normal-xxl*-*-*-*-*-m-*:
Dtterm*userFont:      7x13
