# -- Required settings:

# Control if MPD will follow symbolic links pointing outside the music dir.  You
# must recreate the database after changing this option.  The default is "yes".
follow_outside_symlinks "yes"

# Control if MPD will follow symbolic links pointing inside the music dir,
# potentially adding duplicates to the database.  You must recreate the database
# after changing this option.
follow_inside_symlinks "yes"

# This specifies where the db file will be stored.
db_file "~/.mpd/mpd.db"

# The location of the sticker database.  This is a database which manages
# dynamic information attached to songs.
sticker_file "~/.mpd/sticker.db"

# This specifies where the log file should be located.  The special value
# "syslog" makes MPD use the local syslog daemon.
log_file "~/.mpd/mpd.log"

# -- Optional settings:

# This specifies the directory where music is located.  If you do not configure
# this, you can only play streams.
music_directory "~/.mpd/music"

# If specified, mpd will adjust the volume of songs played using ReplayGain tags
# (see <http://www.replaygain.org/>).  Setting this to "album" will adjust
# volume using the album's ReplayGain tags, while setting it to "track" will
# adjust it using the track ReplayGain tags.  "auto" uses the track ReplayGain
# tags if random play is activated otherwise the album ReplayGain tags.
# Currently only FLAC, Ogg Vorbis, Musepack, and MP3 (through ID3v2 ReplayGain
# tags, not APEv2) are supported.
replaygain "auto"
